[tox]
minversion = 1.6
envlist = docs
skipsdist = true

[testenv:docs]
deps =
  Sphinx
  sphinxcontrib-httpdomain
commands =
  sphinx-build -b html -W -n -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/html
