[tox]
minversion = 1.6
envlist = docs
skipsdist = true

[testenv:docs]
deps =
  lfdocs-conf
  sphinxcontrib-httpdomain
  sphinx-opnfv-theme
commands =
    sphinx-build -b html -W -n -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/html
